{
    "name": "always-open/report-engine",
    "description": "General reporting engine for Laravel",
    "keywords": [
        "always-open",
        "laravel",
        "report-engine"
    ],
    "homepage": "https://github.com/always-open/report-engine",
    "license": "MIT",
    "authors": [
        {
            "name": "AlwaysOpen",
            "email": "qschmick@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.0|^8.1.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^9.0",
        "always-open/sidekick": "^4.0",
        "brick/money": "^0.5.0",
        "laravelcollective/html": "^6.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "AlwaysOpen\\ReportEngine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlwaysOpen\\ReportEngine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlwaysOpen\\ReportEngine\\ReportEngineServiceProvider"
            ],
            "aliases": {
                "ReportEngine": "AlwaysOpen\\ReportEngine\\ReportEngineFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
